<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>3</td>
                <td>2</td>
                <td>22</td>
                <td>2</td>
                <td>53</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>9%</td>
                <td>6%</td>
                <td>63%</td>
                <td>6%</td>
                <td>151%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Universal&gt; 🔥🔥⚠️⏩⏩⏩⏩⏩ℹ️ℹ️</h2>
<h3>Checking OS/2 usWinAscent & usWinDescent.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/family/win_ascent_and_descent&gt;</div>
<details><summary>🔥 <strong>output/Noto Sans Hanifi Rohingya/unhinted/variable-ttf/NotoSansHanifiRohingya[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>OS/2.usWinAscent value should be equal or greater than 1089, but got 1069 instead [code: ascent]</p>
</span></li></ul></div></details>
<h3>Font has **proper** whitespace glyph names?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/whitespace_glyphnames&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Hanifi Rohingya/unhinted/variable-ttf/NotoSansHanifiRohingya[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>Glyph 0x00A0 is called &quot;nbspace&quot;: Change to &quot;uni00A0&quot; [code: not-recommended-00a0]</p>
</span></li></ul></div></details>
<h3>Glyph names are all valid?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/valid_glyphnames&gt;</div>
<details><summary>🔥 <strong>output/Noto Sans Hanifi Rohingya/unhinted/variable-ttf/NotoSansHanifiRohingya[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>The following glyph names do not comply with naming conventions: comma-ar, semicolon-ar, question-ar, fullstop-fa.urdu, kashida-ar, xx.tripledot-rohg, xx.singledot-rohg, xx.ivowelmark-rohg, xx.evowelmark-rohg, xx.connectionlong-rohg and 159 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists.</p>
<p>A glyph name must be entirely comprised of characters from the following set: A-Z a-z 0-9 .(period) <em>(underscore). A glyph name must not start with a digit or period. There are a few exceptions such as the special glyph &quot;.notdef&quot;. The glyph names &quot;twocents&quot;, &quot;a1&quot;, and &quot;</em>&quot; are all valid, while &quot;2cents&quot; and &quot;.twocents&quot; are not. [code: found-invalid-names]</p>
</span></li></ul></div></details>
<h2>&lt;Section: fontbakery.profiles.name&gt; 🔥⏩</h2>
<h3>Does full font name begin with the font family name?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/name/match_familyname_fullfont&gt;</div>
<details><summary>🔥 <strong>output/Noto Sans Hanifi Rohingya/unhinted/variable-ttf/NotoSansHanifiRohingya[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>On the 'name' table, the full font name (NameID 4 - FULL_FONT_NAME: 'Noto Sans HanifiRohg') does not begin with font family name (NameID 1 - FONT_FAMILY_NAME: 'Noto Sans Hanifi Rohingya Regular') [code: does-not]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⏩⏩⏩⏩</h2>
<h3>Are there any misaligned on-curve points?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_alignment_miss&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Hanifi Rohingya/unhinted/variable-ttf/NotoSansHanifiRohingya[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* question-ar (U+061F): X=251.0,Y=2.0 (should be at baseline 0?)
* question-ar (U+061F): X=338.5,Y=2.0 (should be at baseline 0?)
* kha-rohg (U+10D08): X=443.0,Y=716.0 (should be at cap-height 714?) and fa-rohg (U+10D09): X=236.0,Y=716.0 (should be at cap-height 714?) [code: found-misalignments]</p>
</span></li></ul></div></details>
                    </body>
                </html>