<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>43</td>
                <td>4</td>
                <td>104</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>0%</td>
                <td>8%</td>
                <td>83%</td>
                <td>8%</td>
                <td>200%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Universal&gt; ⚠️⏩⏩⏩⏩⏩⏩⏩⏩⏩ℹ️ℹ️ℹ️ℹ️</h2>
<h3>Check if each glyph has the recommended amount of contours.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/contour_count&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Lepcha/unhinted/ttf/NotoSansLepcha-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: uni25CC	Contours detected: 8	Expected: 16 or 12 
- And Glyph name: uni25CC	Contours detected: 8	Expected: 16 or 12
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⚠️⏩⏩⏩⏩</h2>
<h3>Are there any misaligned on-curve points?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_alignment_miss&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Lepcha/unhinted/ttf/NotoSansLepcha-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* uni1C12 (U+1C12): X=419.0,Y=-1.0 (should be at baseline 0?)
* uni1C1C (U+1C1C): X=419.0,Y=-1.0 (should be at baseline 0?) and uni1C42 (U+1C42): X=361.0,Y=1.0 (should be at baseline 0?) [code: found-misalignments]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Lepcha/unhinted/variable-ttf/NotoSansLepcha[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:
* uni1C12 (U+1C12): X=419.0,Y=-1.0 (should be at baseline 0?)
* uni1C1C (U+1C1C): X=419.0,Y=-1.0 (should be at baseline 0?) and uni1C42 (U+1C42): X=361.0,Y=1.0 (should be at baseline 0?) [code: found-misalignments]</p>
</span></li></ul></div></details>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Lepcha/unhinted/ttf/NotoSansLepcha-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:
* uni1C04 (U+1C04) contains a short segment B&lt;&lt;862.0,279.0&gt;-&lt;862.0,273.0&gt;-&lt;862.5,264.0&gt;&gt;
* uni1C04 (U+1C04) contains a short segment B&lt;&lt;862.5,264.0&gt;-&lt;863.0,255.0&gt;-&lt;863.0,243.0&gt;&gt;
* uni1C04 (U+1C04) contains a short segment B&lt;&lt;70.0,243.0&gt;-&lt;70.0,255.0&gt;-&lt;70.0,264.0&gt;&gt;
* uni1C04 (U+1C04) contains a short segment B&lt;&lt;70.0,264.0&gt;-&lt;70.0,273.0&gt;-&lt;71.0,279.0&gt;&gt;
* uni1C08 (U+1C08) contains a short segment B&lt;&lt;378.0,512.0&gt;-&lt;371.0,514.0&gt;-&lt;361.5,514.5&gt;&gt;
* uni1C08 (U+1C08) contains a short segment B&lt;&lt;361.5,514.5&gt;-&lt;352.0,515.0&gt;-&lt;344.0,515.0&gt;&gt;
* uni1C0B (U+1C0B) contains a short segment B&lt;&lt;203.5,197.0&gt;-&lt;204.0,205.0&gt;-&lt;204.0,212.0&gt;&gt;
* uni1C11 (U+1C11) contains a short segment B&lt;&lt;144.0,19.0&gt;-&lt;144.0,15.0&gt;-&lt;144.5,10.0&gt;&gt;
* uni1C11 (U+1C11) contains a short segment B&lt;&lt;144.5,10.0&gt;-&lt;145.0,5.0&gt;-&lt;146.0,0.0&gt;&gt;
* uni1C11 (U+1C11) contains a short segment B&lt;&lt;61.0,0.0&gt;-&lt;60.0,5.0&gt;-&lt;59.5,10.0&gt;&gt; and 9 more.</p>
<p>Use -F or --full-lists to disable shortening of long lists. [code: found-short-segments]</p>
</span></li></ul></div></details>
                    </body>
                </html>