<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✔️ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>49</td>
                <td>4</td>
                <td>98</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>4%</td>
                <td>11%</td>
                <td>181%</td>
                <td>15%</td>
                <td>363%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: fontbakery.profiles.name&gt; 🔥⏩⏩</h2>
<h3>Does full font name begin with the font family name?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/name/match_familyname_fullfont&gt;</div>
<details><summary>🔥 <strong>output/Noto Sans Inscriptional Pahlavi/unhinted/ttf/NotoSansInscriptionalPahlavi-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>🔥 FAIL</span><span class='details_text'><p>On the 'name' table, the full font name (NameID 4 - FULL_FONT_NAME: 'Noto Sans InsPahlavi') does not begin with font family name (NameID 1 - FONT_FAMILY_NAME: 'Noto Sans Inscriptional Pahlavi Regular') [code: does-not]</p>
</span></li></ul></div></details>
<h2>&lt;Section: fontbakery.profiles.gpos&gt; ⚠️⚠️</h2>
<h3>Does GPOS table have kerning information? This check skips monospaced fonts as defined by post.isFixedPitch value</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/gpos_kerning_info&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Inscriptional Pahlavi/unhinted/ttf/NotoSansInscriptionalPahlavi-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning information. [code: lacks-kern-info]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>output/Noto Sans Inscriptional Pahlavi/unhinted/variable-ttf/NotoSansInscriptionalPahlavi[wght].ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>GPOS table lacks kerning information. [code: lacks-kern-info]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⏩⏩⏩⏩</h2>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>
<details><summary>⚠️ <strong>output/Noto Sans Inscriptional Pahlavi/unhinted/ttf/NotoSansInscriptionalPahlavi-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:
* u10B64 (U+10B64) contains a short segment B&lt;&lt;835.0,536.0&gt;-&lt;837.0,526.0&gt;-&lt;838.0,518.0&gt;&gt; and u10B64 (U+10B64) contains a short segment B&lt;&lt;838.0,518.0&gt;-&lt;839.0,510.0&gt;-&lt;839.0,505.0&gt;&gt; [code: found-short-segments]</p>
</span></li></ul></div></details>
                    </body>
                </html>